# bifrost

./: .gitignore  README.md  design.md  pom.xml  run.sh
.github/: dependabot.yml
.github/workflows/: maven-pr.yml  maven-snapshot.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/jboss/pnc/bifrost/: Config.java  Lifecycle.java
src/main/java/org/jboss/pnc/bifrost/common/: ChecksumValidatingStream.java  DateParser.java  DateUtil.java  Json.java  MainBean.java  ObjectMapperProvider.java  ObjectReference.java  Produced.java  Reference.java  Strings.java
src/main/java/org/jboss/pnc/bifrost/common/scheduler/: BackOffRunnable.java  BackOffRunnableConfig.java  Subscription.java  Subscriptions.java  TimeoutExecutor.java
src/main/java/org/jboss/pnc/bifrost/constants/: UserRoles.java
src/main/java/org/jboss/pnc/bifrost/endpoint/: Action.java  ActionGet.java  ActionSubscribe.java  ActionUnSubscribe.java  BifrostHealthCheck.java  FinalLogImpl.java  LogUpload.java  Quarkus2GzipCompression.java  Quarkus2StreamingOutputMessageBodyWriter.java  Rest.java  RestImpl.java  Socket.java
src/main/java/org/jboss/pnc/bifrost/endpoint/configuration/: AllExceptionMapper.java  BootListener.java  CorsFeature.java
src/main/java/org/jboss/pnc/bifrost/endpoint/dto/: FinalLogUpload.java  OffsetDateTimeReader.java
src/main/java/org/jboss/pnc/bifrost/endpoint/provider/: DataProvider.java  Factory.java
src/main/java/org/jboss/pnc/bifrost/endpoint/websocket/: GetLinesDto.java  JsonbJSONRPC2Response.java  LineResult.java  Method.java  MethodBase.java  MethodFactory.java  MethodGetLines.java  MethodSubscribe.java  MethodUnSubscribe.java  OkResult.java  Result.java  Socket.java  SubscribeDto.java  SubscribeResultDto.java  UnSubscribeDto.java  UnSubscribedDto.java
src/main/java/org/jboss/pnc/bifrost/kafkaconsumer/: AcceptFilter.java  Configuration.java  DenyFilter.java  Filter.java  MessageConsumer.java  MissingValueException.java  StoredCounter.java
src/main/java/org/jboss/pnc/bifrost/source/: ClientConnectionException.java  ClientFactory.java  ElasticSearch.java  ElasticSearchConfig.java  ResultDecorator.java  ResultProcessor.java  Source.java  SourceProducer.java
src/main/java/org/jboss/pnc/bifrost/source/db/: DatabaseSource.java  Expression.java  FieldMapping.java  FinalLog.java  InvalidFieldException.java  LogEntry.java  LogEntryDbRepository.java  LogEntryLocalRepository.java  LogEntryRepository.java  LogLevel.java  LogLine.java  LogLineDeserializer.java  LogRecord.java  LogRecordDeserializer.java
src/main/java/org/jboss/pnc/bifrost/source/db/converter/: BooleanConverter.java  IdConverter.java  IntegerConverter.java  LogLevelConverter.java  LongConverter.java  OffsetDateTimeConverter.java  StringConverter.java  ValueConverter.java  idConverter.java
src/main/java/org/jboss/pnc/bifrost/source/dto/: Direction.java  Line.java  MetaData.java
src/main/java/org/jboss/pnc/bifrost/source/elasticsearch/: ClientConnectionException.java  ClientFactory.java  ElasticSearch.java  ElasticSearchConfig.java
src/main/java/org/jboss/pnc/bifrost/source/mock/: LineProducer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db-update/: 00001-from-2.1.0-to2.1.1.sql
src/main/templates/org/jboss/pnc/bifrost/constants/: BuildInformationConstants.java
src/test/java/org/jboss/pnc/bifrost/: LifecycleTest.java
src/test/java/org/jboss/pnc/bifrost/common/: ChecksumValidatingStreamTest.java  StringTest.java
src/test/java/org/jboss/pnc/bifrost/common/scheduler/: BackOffRunnableTest.java  SubscriptionsTest.java  TimeoutExecutorTest.java
src/test/java/org/jboss/pnc/bifrost/em/: HibernateMetric.java  HibernateStatsUtils.java
src/test/java/org/jboss/pnc/bifrost/endpoint/: FinalLogRestTest.java  FinalLogTest.java  RestErrorsTest.java  RestTest.java  TestClient.java
src/test/java/org/jboss/pnc/bifrost/endpoint/provider/: DataProviderMock.java  MockDataProvider.java
src/test/java/org/jboss/pnc/bifrost/endpoint/websocket/: SubscriptionTest.java
src/test/java/org/jboss/pnc/bifrost/kafkaconsumer/: FilterTest.java  Log2dbTest.java  LogLineDeserializeTest.java  LogRecordDeserializeTest.java
src/test/java/org/jboss/pnc/bifrost/mock/: BackOffRunnableConfigFactory.java  LineProducer.java  MockDataProvider.java
src/test/java/org/jboss/pnc/bifrost/source/: DatabaseSourceTest.java  ElasticSearchEmbedded.java  ElasticSearchEmbeddedIT.java  ElasticSearchIT.java  RemoteConnectionTest.java  SourceTest.java  TestSerialization.java
src/test/java/org/jboss/pnc/bifrost/source/db/: LogEntryDbRepositoryTest.java  LogEntryTest.java
src/test/java/org/jboss/pnc/bifrost/test/: DbUtils.java  DebugTest.java  ElasticsearchEmbeddedTest.java  Wait.java
src/test/resources/: application.properties
