# Configuration file
# key = value
quarkus.index-dependency.elasticsearch.group-id=org.elasticsearch
quarkus.index-dependency.elasticsearch.artifact-id=elasticsearch

quarkus.http.host=localhost
quarkus.http.port=8081

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."org.elasticsearch".level=INFO
quarkus.log.category."org.jboss.pnc".level=DEBUG

elasticsearch.hosts = https://host:443
elasticsearch.indexes = test-*
elasticsearch.keyStorePath =
elasticsearch.keyStorePass =
elasticsearch.keyPass =

bifrost.backoffrunnable.delayMillis = 1000
bifrost.backoffrunnable.maxBackOffCycles = 10
bifrost.backoffrunnable.timeOutMillis = 300000
bifrost.backoffrunnable.pollIntervalMillis = 100

bifrost.defaultSourceFetchSize = 100
bifrost.maxSourceFetchSize = 1000
bifrost.sourcePollThreads = 4
